# ayr-qa-challenge

./: README.md
ayr-qa-challenge/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
ayr-qa-challenge/.github/workflows/: cypress-tests.yml
ayr-qa-challenge/Mobile/TestPraticoAYR/: .gitignore  pom.xml
ayr-qa-challenge/Mobile/TestPraticoAYR/src/main/java/br/com/ayr/qa/base/: BaseDriver.java
ayr-qa-challenge/Mobile/TestPraticoAYR/src/main/java/br/com/ayr/qa/pages/: AtividadesPage.java  CadastroPage.java  LoginPage.java  OnboardingPage.java
ayr-qa-challenge/Mobile/TestPraticoAYR/src/main/resources/: teste.teste.resource
ayr-qa-challenge/Mobile/TestPraticoAYR/src/test/java/br/com/ayr/qa/tests/: CadastroFailTest.java  CadastroSucessTest.java  CriarAtividadeTest.java  LoginFailTest.java  LoginTest.java
ayr-qa-challenge/Mobile/TestPraticoAYR/src/test/java/br/com/ayr/qa/utils/: TestData.java
ayr-qa-challenge/Mobile/TestPraticoAYR/src/test/resources/: testdata.properties
ayr-qa-challenge/cypress/: paths.js
ayr-qa-challenge/cypress/e2e/: accessibilityTest.cy.js  apiTest.cy.js  navigateLinksTest.cy.js
ayr-qa-challenge/cypress/pages/: AccessibilityPage.js  BasePage.js  LayoutPage.js
ayr-qa-challenge/cypress/support/: e2e.js
ayr-qa-challenge/docs/: AYR_Practical_QA_Report_EN.docx  AYR_Relatorio_QA_Pratico_PT.docx  Ayr_Mobile_Test_Report.docx  Ayr_Mobile_Test_Report_EN.docx
